<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family:  Monseratt !important;}
	
  </style>
  <style>
.fa {
  padding: 10px;
  font-size: 35px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.container {
  display: flex;
}

.img1 {
  
}


  </style>
</head>
<body style="display: block; margin: 0 auto; clear: both; max-width: 600px;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0">
        <table role="presentation" style="width: ;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left;">
		
          <tr>
            <td align="center" style="padding: 5px 15px 5px 05px;background:#000000;">
				<img src="https://admin.meats4all.co.uk/static/img/logo-with-title.png" alt="Load Images" width="60" height="60" align="left" padding-top="50px">			</td>
          </tr>
		  <tr>
            <td align="center" style="padding: 0px 0px 0px 0px;background:#000000;">
				<img src="https://admin.meats4all.co.uk/static/img/screen_2x.jpg"  border= "1px red solid" alt="Load Images" width="590" height="300" align="center" padding="0px 0px 2px 0px;">
			</td>
          </tr>
		  
		  <tr>
			<td class="container" >
			<p style="float: left; font-size: 12px; margin-right:0px; margin-left:25px;">
				We know you love meat and guess what - we do, as well !
				We are really excited to be part of your great food stories
				by bringing you fresh Halal Meat, from your local meat vendors
				and butchers, right to your doorstep. We know what you're
				thinking - ‘It’s about time’ right?!<br><br><br>
				<span style= "font-size:12px;font-family:  Monseratt !important;"><b>You are only a few clicks away from your first Meats4all
				experience and as an added thank you for joining us we
				are giving you 10% off your first order - just enter 
				<span style="color: #FF0000">‘WEL10’ at checkout.</b></span></span><br><br><br>
				We aim on giving you a great experience but if at any 
				point we don’t then please give us an opportunity to fix
				things. If you need to contact us at any point please email
				us at queries@meats4all.co.uk<br><br><br>
				Thanks a ton!<br>
				<b>Team <span style= "color: #FF0000">Meats</span>4<span style= "color: #FF0000">all</span></b></p>
				<img src="https://admin.meats4all.co.uk/static/img/mobile.png" align="right" width="280" height="400" "background-repeat: no-repeat; margin: 6px; display: inline;" style= "margin: -130px -40px 0px 0px;">
				
				
			</td>
		  </tr>
 
		  <tr>
			<link rel="stylesheet" href="">
			<td style="padding: 10px 20px 5px 5px;background:#000000;">
				<a href="https://www.instagram.com/meats4all/"> <img src="https://admin.meats4all.co.uk/static/img/instagram.png" class="fa fa-instagram" style ="padding: 0px; width: 25px; float: right; text-decoration: none; margin: 05px 05px; border-radius: 50%;"></a>
				<a href="https://twitter.com/meats4all"> <img src="https://admin.meats4all.co.uk/static/img/twitter.png" class="fa fa-twitter" style ="padding: 0px; width: 25px; float: right; text-decoration: none; margin: 05px 05px; border-radius: 50%;"></a>
				<a href="https://www.youtube.com/channel/UCXGH9XjXSl-7JTykJlY3-Bg"> <img src="https://admin.meats4all.co.uk/static/img/youtube.png" class="fa fa-youtube" style ="padding: 0px; width: 25px; float: right; text-decoration: none; margin: 05px 05px; border-radius: 50%;"></a>
				<a href="https://www.linkedin.com/company/meats4all"> <img src="https://admin.meats4all.co.uk/static/img/linkedin.png" class="fa fa-linkedin" style ="padding: 0px; width: 25px; float: right; text-decoration: none; margin: 05px 05px; border-radius: 50%;"></a>
				<a href="https://www.facebook.com/Meats4All-109484181306113"> <img src="https://admin.meats4all.co.uk/static/img/fb.png" class="fa fa-facebook" style ="padding: 0px; width: 25px; float: right; text-decoration: none; margin: 05px 05px; border-radius: 50%;"></a>

				<a href=""><p style="float: left; padding:0px 0px 0px 0px;border:none;font-size:9px;display:table-cell;margin-right:5px; margin-left: 20px; color:#ffffff;">www.meats4all.co.uk<br>queries@meats4all.co.uk</p><br><br>
				<p style="float: right; padding:0px 0px 0px 0px;border:none;font-size:9px;display:table-cell;margin-right:200px; margin-left: 05px; color:#ffffff;">Unsubscribe from Meats4all Email Communications</p>
			</td>
		  </tr>
 
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>